{
  "name": "toolkit-json-handle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
    "repository": {
    "type": "git",
    "url": "git@github.com:app-toolkit/JSON-handle.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
